AC_INIT([dnaland2-scripts],
         m4_esyscmd([config/git-version-gen .tarball-version]),
	     [assafgordon@gmail.com],
         [],
         [http://foobar.example.com])

AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_MACRO_DIR([m4])
AC_PROG_LN_S

AC_SUBST(VERSION)


## Auto-generated warnings.
## Add '@autogenerated_warnging@' and '@autogenerated_timestamp@' to the
## source scripts.
autogenerated_warning="DO NOT EDIT. This is an auto-generated file."
AC_SUBST([autogenerated_warning])
autogenerated_timestamp="Created on $(date)"
AC_SUBST([autogenerated_timestamp])

# In the processed files (defined below),
# The string @DATADIR@ will be replaced
# with the configured directory.
# (e.g. with './configure --prefix /foo/bar`,
#  @DATADIR@ will be replaced with '/foo/bar/share/dnaland2-scripts/' ).
eval DATADIR=${datarootdir}/${PACKAGE}/
AC_SUBST([DATADIR])


AC_CONFIG_FILES( [
		  Makefile
          input:input.sh
		  ] )

AC_OUTPUT()
