# autotools-scripts: Template project of autotools for scripts
# copyright (C) Assaf Gordon <assafgordon@gmail.com>
# License: MIT
# See: https://github.com/agordon/autotools-scripts

AC_INIT([autotools-scripts],
         m4_esyscmd([config/git-version-gen .tarball-version]),
	     [assafgordon@gmail.com],
         [],
         [https://github.com/agordon/autotools-scripts])

AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_MACRO_DIR([m4])
AC_PROG_LN_S

AC_SUBST(VERSION)


# A build-time configuratio option.
# Enable with
#    --enable-foobar
#    --enable-foobar=yes
# Disable with
#    --disable-foobar
#    --enable-foobar=no
# reject other values.
# Defaults to 'false' if not specified.
AC_ARG_ENABLE([foobar],
[  --enable-foobar    Turn on Foobar],
[case "${enableval}" in
  yes) foobar=true ;;
  no)  foobar=false ;;
  *) AC_MSG_ERROR([bad value ${enableval} for --enable-foobar]) ;;
 esac],
 [foobar=false])

# In the scripts, use '@foobar@' to get the value
AC_SUBST([foobar])


## Auto-generated warnings.
## Add '@autogenerated_warnging@' and '@autogenerated_timestamp@' to the
## source scripts.
autogenerated_warning="DO NOT EDIT. This is an auto-generated file."
AC_SUBST([autogenerated_warning])
autogenerated_timestamp="Created on $(date)"
AC_SUBST([autogenerated_timestamp])

# In the processed files (defined below),
# The string @DATADIR@ will be replaced
# with the configured directory.
# (e.g. with './configure --prefix /foo/bar`,
#  @DATADIR@ will be replaced with '/foo/bar/share/autotools-scripts/' ).
eval DATADIR=${datarootdir}/${PACKAGE}/
AC_SUBST([DATADIR])


AC_CONFIG_FILES( [
		  Makefile
          autotools-script-demo:autotools-script-demo.sh
		  ] )

AC_OUTPUT()
